<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"


            android:text="Section A"

            android:background="#DFDFDF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#4067F6"
            />

        <TextView
            android:id="@+id/button_section_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:background="#F0F0F0"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"

            android:text="Section B" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:id="@+id/button_computer"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:padding="20dp"
            android:layout_margin="20dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#E3E2E2"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:src="@drawable/comp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#616161"
                    android:textSize="20sp"
                    android:text="ICS"
                    android:layout_marginTop="25dp">

                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:padding="20dp"
            android:layout_margin="20dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#E3E2E2"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:id="@+id/button_bio"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:src="@drawable/bio">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#616161"
                    android:textSize="20sp"
                    android:text="IB"
                    android:layout_marginTop="25dp">

                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:id="@+id/button_math"
            android:layout_height="200dp"
            android:padding="20dp"
            android:layout_margin="20dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#E3E2E2"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:src="@drawable/mat">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#616161"
                    android:textSize="20sp"
                    android:text="Mathematics"
                    android:layout_marginTop="25dp">

                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:padding="20dp"
            android:layout_margin="20dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#E3E2E2"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:id="@+id/button_electrical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:src="@drawable/elect">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#616161"
                    android:textSize="20sp"
                    android:text="IE"
                    android:layout_marginTop="25dp">

                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>



</LinearLayout>