<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    >
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:background="@drawable/new_design"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="@color/newcolor"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="14dp">
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logoofbcca"
                android:layout_width="161dp"
                android:layout_height="161dp"
                android:layout_marginTop="-90dp"
                app:civ_border_color="#FFFFFFFF"
                app:civ_border_width="4dp" />

            <TextView
                android:id="@+id/headingofbcca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:id="@+id/roleofbcca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17sp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#686565"
                android:text="@string/overall_coordinators"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:id="@+id/coordinator1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:id="@+id/coordinator1name"
                    android:textSize="15sp"
                    />


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:id="@+id/coordinator2"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/coordinator2name"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>





    </LinearLayout>
</ScrollView>