<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="vertical"
            android:background="@drawable/graddiant">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_special"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:id="@+id/mainHeading"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/graddiant"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="253dp"
                    android:layout_height="122dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="15dp"
                    android:id="@+id/mainlogo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/graddiant"
                android:padding="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:id="@+id/role"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/graddiant"
                android:padding="15sp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Secretary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="12sp"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/secyimg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/secyname"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/graddiant"
                android:padding="15sp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Word Games Club Head"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="12sp"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/wgchimg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/wgch"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/graddiant"
                android:padding="15sp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Oratory Club Head"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="12sp"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ochimg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/och"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/graddiant"
                android:padding="15sp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Book Club Head"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="12sp"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/bchimg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/bch"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/graddiant"
                android:padding="15sp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Creative Writing and Poetry Club Head"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="12sp"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cwpcimg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/cwpc"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/graddiant"
                android:padding="15sp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Goonj Head"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="12sp"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/goonjimg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/goonj"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
