<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/graddiant"
    >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_special"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Academics"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/profile_image"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="Profile Image" />-->

<!--        <TextView-->
<!--            android:id="@+id/welcomeTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="40dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_toEndOf="@+id/profile_image"-->
<!--            android:text="Hi, Username"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
             android:textColor="@color/white"
            android:background="@drawable/bg_special"
            android:text="Section A"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/button_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/special_graddient"
           android:textColor="@color/black"
            android:padding="20dp"
            android:text="Section B"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_a_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/button_computer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="20dp"
            android:background="@drawable/roundcorner"
            android:text="Introduction to Computer Science"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/button_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="20dp"
            android:background="@drawable/roundcorner"
            android:text="Introduction to Bio Engineering"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/button_electrical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="20dp"
            android:background="@drawable/roundcorner"
            android:text="Introduction to Electrical Engineering"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/button_math"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="20dp"
            android:background="@drawable/roundcorner"
            android:text="Mathematics"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>