<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    >
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/graddiant"

        android:showDividers="middle"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:background="@drawable/bg_special"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="Academics and Co-Curricular Activities"
                android:textSize="20sp"
                android:gravity="center"
                />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subpart1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@drawable/graddiant"
            android:padding="4dp">

            <TextView
                android:id="@+id/heading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/roundcorner"
                android:paddingVertical="4dp"
                android:text="Board of Academics Interaction"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                >

            </TextView>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="109dp"
                android:layout_height="161dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/heading1"
                app:layout_constraintTop_toBottomOf="@+id/heading1" />

            <TextView
                android:id="@+id/subheading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/image1"
                app:layout_constraintRight_toRightOf="@id/heading1"
                app:layout_constraintTop_toBottomOf="@id/heading1"
                app:layout_constraintTop_toTopOf="@id/image1" />


            <TextView
                android:id="@+id/body1Role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:text="Role"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@id/subheading1"
                app:layout_constraintTop_toBottomOf="@id/subheading1" />

            <TextView
                android:id="@+id/body1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:scrollHorizontally="false"

                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@id/body1Role"

                app:layout_constraintTop_toTopOf="@id/body1Role" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/subpart1"
            android:padding="4dp"
            android:id="@+id/subpart2"
            android:background="@drawable/graddiant"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/white"
                android:text="Board  of Co-curricular Affairs "
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/roundcorner"
                android:id="@+id/heading2"
                android:textAlignment="center"
                android:paddingVertical="4dp"


                >

            </TextView>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="109dp"
                android:layout_height="161dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/heading2"
                app:layout_constraintTop_toBottomOf="@+id/heading2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subheading2"

                app:layout_constraintTop_toBottomOf="@id/heading2"
                app:layout_constraintLeft_toRightOf="@id/image2"
                app:layout_constraintTop_toTopOf="@id/image2"
                app:layout_constraintRight_toRightOf="@id/heading2"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/body2Role"
                app:layout_constraintLeft_toLeftOf="@id/subheading2"
                app:layout_constraintTop_toBottomOf="@id/subheading2"
                android:text="Role"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/body2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"

                android:textSize="10sp"
                android:layout_marginLeft="4dp"
                app:layout_constraintLeft_toRightOf="@id/body2Role"
                app:layout_constraintTop_toTopOf="@id/body2Role"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/subpart3"

            android:padding="4dp"
            android:background="@drawable/graddiant"
            >

            <TextView
                android:id="@+id/heading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/roundcorner"
                android:paddingVertical="4dp"
                android:text="Board  of Departmental Societies"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="109dp"
                android:layout_height="161dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/heading3"
                app:layout_constraintTop_toBottomOf="@+id/heading3" />

            <TextView
                android:id="@+id/subheading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"

                android:layout_marginTop="20dp"

                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/image3"
                app:layout_constraintTop_toBottomOf="@+id/heading3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/body3Role"
                app:layout_constraintLeft_toLeftOf="@id/subheading3"
                app:layout_constraintTop_toBottomOf="@id/subheading3"
                android:text="Role"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/body3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"

                android:textSize="10sp"
                android:layout_marginLeft="4dp"
                app:layout_constraintLeft_toRightOf="@id/body3Role"

                app:layout_constraintTop_toTopOf="@id/body3Role"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/subpart4"

            android:padding="4dp"
            android:background="@drawable/graddiant"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/white"
                android:text="Board  of Innovation and Enterpreneur"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/roundcorner"
                android:id="@+id/heading4"
                android:textAlignment="center"
                android:paddingVertical="4dp"
                />
            <ImageView
                android:layout_width="109dp"
                android:layout_height="161dp"
                app:layout_constraintLeft_toLeftOf="@id/heading4"
                app:layout_constraintTop_toBottomOf="@+id/heading4"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/image4"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subheading4"

                app:layout_constraintTop_toBottomOf="@id/heading4"
                app:layout_constraintLeft_toRightOf="@id/image4"
                app:layout_constraintTop_toTopOf="@id/image4"
                app:layout_constraintRight_toRightOf="@id/heading4"
                android:textSize="12sp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/body4Role"
                app:layout_constraintLeft_toLeftOf="@id/subheading4"
                app:layout_constraintTop_toBottomOf="@id/subheading4"
                android:text="Role"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/body4"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"

                android:textSize="10sp"
                android:layout_marginLeft="4dp"
                app:layout_constraintLeft_toRightOf="@id/body4Role"

                app:layout_constraintTop_toTopOf="@id/body4Role"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/subpart5"

            android:padding="4dp"
            android:background="@drawable/graddiant"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/white"
                android:text="Board  of Career Development"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/roundcorner"
                android:id="@+id/heading5"
                android:textAlignment="center"
                android:paddingVertical="4dp"
                />
            <ImageView
                android:layout_width="109dp"
                android:layout_height="161dp"
                app:layout_constraintLeft_toLeftOf="@id/heading5"
                app:layout_constraintTop_toBottomOf="@+id/heading5"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/image5"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subheading5"

                app:layout_constraintTop_toBottomOf="@id/heading5"
                app:layout_constraintLeft_toRightOf="@id/image5"
                app:layout_constraintTop_toTopOf="@id/image5"
                app:layout_constraintRight_toRightOf="@id/heading5"
                android:textSize="12sp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/body5Role"
                app:layout_constraintLeft_toLeftOf="@id/subheading5"
                app:layout_constraintTop_toBottomOf="@id/subheading5"
                android:text="Role"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/body5"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"

                android:textSize="10sp"
                android:layout_marginLeft="4dp"
                app:layout_constraintLeft_toRightOf="@id/body5Role"

                app:layout_constraintTop_toTopOf="@id/body5Role"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/subpart6"

            android:padding="4dp"
            android:background="@drawable/graddiant"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/white"
                android:text="Society of Alumuni Affairs"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/roundcorner"
                android:id="@+id/heading6"
                android:textAlignment="center"
                android:paddingVertical="4dp"
                />
            <ImageView
                android:layout_width="109dp"
                android:layout_height="161dp"
                app:layout_constraintLeft_toLeftOf="@id/heading6"
                app:layout_constraintTop_toBottomOf="@+id/heading6"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/image6"

                />


            <TextView
                android:id="@+id/subheading6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.589"
                app:layout_constraintLeft_toRightOf="@id/image6"
                app:layout_constraintRight_toRightOf="@id/heading6"
                app:layout_constraintTop_toBottomOf="@id/heading6"
                app:layout_constraintTop_toTopOf="@id/image6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/body6Role"
                app:layout_constraintLeft_toLeftOf="@id/subheading6"
                app:layout_constraintTop_toBottomOf="@id/subheading6"
                android:text="Role"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/body6"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:textSize="10sp"
                android:layout_marginLeft="4dp"
                app:layout_constraintLeft_toRightOf="@id/body6Role"

                app:layout_constraintTop_toTopOf="@id/body6Role"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>