<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="@drawable/new_design"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:background="@color/newcolor"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="14dp">
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mainlogo"
                    android:layout_width="161dp"
                    android:layout_height="161dp"
                    android:layout_marginTop="-90dp"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_width="4dp" />

                <TextView
                    android:id="@+id/mainHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp">
                </TextView>

                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:textSize="12sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#686565"
                    android:text="@string/secretary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="12sp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/secyimg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/secyname"
                    android:layout_margin="5dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="17dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12sp"
                    android:text="@string/joint_secretary"
                    android:textColor="#686565"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:id="@+id/joinsecyimg1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/joinsecyname1"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:id="@+id/joinsecyimg2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/joinsecyname2"
                    android:textSize="15sp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:id="@+id/joinsecyimg3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/joinsecyname3"
                    android:textSize="15sp"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
